{
  "name": "llamanager",
  "version": "0.0.1",
  "description": "A program to deploy to fly.io to cheaply manage llms",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fly-admin": "^1.6.1",
    "node-llama-cpp": "^3.6.0"
  }
}
