{
  "name": "llamanager",
  "version": "0.0.1",
  "description": "A program to deploy to fly.io to cheaply manage llms",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.8",
    "@types/better-sqlite3": "^7.6.12",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.9",
    "@types/shelljs": "^0.8.15",
    "drizzle-kit": "^0.30.5",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@flydotio/litestream": "^1.0.1",
    "@kitajs/html": "^4.2.7",
    "@kitajs/ts-html-plugin": "^4.1.1",
    "better-sqlite3": "^11.8.1",
    "body-parser": "^1.20.3",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "express": "^4.21.2",
    "figlet": "^1.8.0",
    "fly-admin": "^1.6.1",
    "fs-extra": "^11.3.0",
    "nanoid": "^5.1.3",
    "node-llama-cpp": "^3.6.0",
    "shelljs": "^0.8.5",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.3"
  },
  "dockerfile": {
    "litestream": true
  }
}
